# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift

use_frameworks!

target 'RAWR' do
    pod 'ObjectMapper', '~> 1.3'
    pod 'RealmSwift'
    pod 'AlamofireObjectMapper', '~> 3.0'
    pod 'Alamofire', '~> 3.4'
    pod 'SwiftyJSON'
    pod 'LKAlertController'
    pod 'SwiftyJSON'
    pod 'DGActivityIndicatorView'

end

target 'RAWRTests' do

end

