<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="GeofenceDetailView" id="iN0-l3-epB" customClass="GeofenceDetailView" customModule="RAWR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="244" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxB-3s-LLN">
                    <rect key="frame" x="0.0" y="13" width="73" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="gDh-cR-oaQ"/>
                    </constraints>
                    <state key="normal" title="Remove">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="removeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nfU-aO-Pbs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yxB-3s-LLN" secondAttribute="trailing" id="7ed-sd-Fc2"/>
                <constraint firstItem="yxB-3s-LLN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="ccN-MH-6MW"/>
                <constraint firstAttribute="bottom" secondItem="yxB-3s-LLN" secondAttribute="bottom" constant="12" id="nQd-hm-p3Z"/>
                <constraint firstItem="yxB-3s-LLN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sXn-5g-zaS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="48" y="119.5"/>
        </view>
    </objects>
</document>
